<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: #61dafb;
            font-family: 'Roboto Mono', monospace;
        }
        .container {
            text-align: center;
        }
        .error {
            font-size: 10rem;
            animation: float 2s ease-in-out infinite;
        }
        .message {
            font-size: 1.5rem;
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error">404</div>
    <div class="message">Pagina No Encontrada</div>
</div>
</body>
</html>
